*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
    /* color: var(--text-color); */
    /* cursor: crosshair; */
}

:focus-visible { outline-offset: 4px; }
::-webkit-scrollbar { width: 5px; }
::-webkit-scrollbar-track { background-color: white; }
::-webkit-scrollbar-thumb { background-color: var(--main-color); }
::-webkit-scrollbar-thumb:hover { background-color: black; }

/* :root{
    --bg-color: #111111;
    --second-bg-color: #151515;  
    --text-color: white;
    --main-color: #04fffb;
} */
:root{
    --bg-color: #2C394B;
    --second-bg-color: #334756;  
    --text-color: white;
    --main-color: #30D5C8;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--bg-color);
    color: var(--text-color);
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2.5rem 9%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between  ;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.2);
}

.navbar a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;
    cursor: pointer;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 8rem 9% 3rem;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.home-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin-top: 1.5rem;
}

.home-content h3{
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    font-size: 2.8rem;
}

.home-content h1{
    font-size: 4.5rem;
    font-weight: 700;
    margin-top: 3rem;
    line-height: 1;
}

.home img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    top: 3.2rem;
    width: 15vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    box-shadow: 0 0 50px white;
}

span{
    color: var(--main-color);
}

.logo span{
    color: var(--main-color);
}

.home-content p{
    font-size: 2.5rem;
    font-weight: 300;
    max-width: 1100px;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 2rem 1.5rem 2rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover{
    color: white;
    transform: scale(1.1)translateY(-5px);
    box-shadow: 0 0 10px white;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: black;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.2);
    box-shadow: 0 0 25px var(--main-color);
}




.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span{
    position: relative;
}

.text-animation span::before{
    content: 'Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}



@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words{
    0%,
    20%{
        content: 'Python Programmer';
    }

    21%,
    40%{
        content: "Web Developer";
    }

    41%,
    60%{
        content: "Python Programmer";
    }

    61%,
    80%{
        content: "Web Developer";
    }

    81%,
    100%{
        content: "Python Programmer";
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background-color: var(--second-bg-color);
    color: white;
}

.about h2 span{
    color: var(--main-color);
    text-shadow: 0 0 50px var(--main-color);
}

.about-img{
    border-radius: 50%;
}

.about-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.about-img img:hover{
    box-shadow: 0 0 50px white;
}

.heading{
    text-align: center;
    font-size: 8rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.5;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 2.5rem;
    margin: 2rem 0 3rem;
}

.about-content .text-animation span::before{
    content: 'Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}

.about-content .text-animation span::after{
    content: "";
    background-color: var(--second-bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--main-colo);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

.skills{
    background: var(--main-colo);
    color: white;
    min-height: auto;
    height: auto;
}

.skills h2 {
    margin-top: -2.5rem;
    margin-bottom: 3rem;
    color: white;
    font-size: 8rem;
}
.skill-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

.progress-bar {
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
}

.progress {
    background: #34dbbf;
    height: 10px;
    transition: width 0.5s ease;
}

.services{
    background: var(--second-bg-color);
    color: white;
    margin-bottom: 4rem;
    min-height: auto;
    height: auto;
}

.services h2{
    margin-top: -2.5rem;
    margin-bottom: 3rem;
    color: white;
    font-size: 5rem;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.card {
    position: relative;
    aspect-ratio: 16/9;
    background-color: #f2f2f2;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card__image {
    width: 100%;
    height: 100%;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: 20px;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 10px;
    font-size: 12px;
    color: #777;
    line-height: 1.4;
  }
  
  .card__button {
    padding: 15px;
    border-radius: 8px;
    background: #39b3b8;
    border: none;
    color: white;
    cursor: pointer;
  }

  .card__button a{
    text-decoration: none;
    color: white;
  }
  
  .secondary {
    background: transparent;
    color: #777;
    border: 1px solid #777;
  }
  

.contact{
    min-height: 100vh;
    background: var(--bg-color);
    min-height: auto;
    height: auto;
}

.contact h2{
    margin-bottom: 1rem;
    margin-top: -2.5rem;
    color: white;
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 0.8rem;
    border: 2px solid var(--main-color);
    margin: 1rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--bg-color);
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a{
    font-size: 25px;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover{
    color: white;
    transform: scale(1.1)translateY(-5px);
    box-shadow: 0 0 10px white;
}

.footer ul{
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

.footer ul li a{
    color: white;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
    padding: 0 15px;
}

.footer ul li{
    list-style: none;
}

.footer ul li a:hover{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

.list{
    display: flex;
    justify-content: center;
}

.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: white;
}

@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .services{
        padding-bottom: 1rem;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media(max-width:895px){
    #menu-icon{
        display: block ;
        padding-left: 100px;
    }
    .header{
        width: 100%;
        padding: 2.5rem 2rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem;
        color: white;
    }
    .home{
        flex-direction: column;
        margin-left: 2rem;
        margin-right: 2rem;
        margin-top: -20rem;
        height: 900px;
    }
    .home-content h3{
        font-size: 2.5rem;
    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 800px;
        margin: 0 auto;
        font-size: 16px;

    }
    .home-img img{
        width:45vw;
        margin-top: 2rem ;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-content{
        margin: 0 2rem 2rem;
    }
    .about img{
        width: 52vw;
        margin-top: -5rem;
        margin-bottom: 1rem;
    }
    .services h2{
        margin-bottom: 2rem;
        margin-top: -7rem;
        font-size: 7rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
    .about-content h2{
        font-size: 6rem;
    }
    #home-btn{
        margin-bottom: -15rem;
    }
    .contact h2{
        font-size: 5rem;
        margin-top: -5rem;
    }
    .contact .form{
        margin: 0px 2rem;
    }
    .list li a{
        font-size: 1.5rem;
    }
    .logo{
        font-size: 2.8rem;
    }
}


